# sika-file-server

./: build.gradle  settings.gradle  startup.bat
sql/: sika_file_meta.sql  sika_permission.sql  sika_role.sql  sika_user.sql
src/main/java/cc/sika/file/: SikaFileServerApplication.java
src/main/java/cc/sika/file/config/: FileStorageConfig.java  LettuceIdle.java  MpConfig.java  OssConfig.java  SaTokenConfig.java  SikaTikaConfig.java  ThreadPoolConfig.java  ThreadPoolProperties.java  WebConfig.java
src/main/java/cc/sika/file/consts/: AuthConsts.java  FileConsts.java
src/main/java/cc/sika/file/controller/: AuthenticationController.java  BaseController.java  FileController.java  GlobalExceptionHandler.java  PermissionController.java  UserController.java
src/main/java/cc/sika/file/entity/dto/: BasePage.java  BasePageAdapter.java  BaseQuery.java  FileMetaDto.java  LoginDto.java  PermissionDto.java  RegisterDto.java  UserDto.java
src/main/java/cc/sika/file/entity/po/: BaseEntity.java  BaseEntityInfo.java  SikaFileMeta.java  SikaPermission.java  SikaRole.java  SikaUser.java
src/main/java/cc/sika/file/entity/vo/: R.java  UserInfoVo.java
src/main/java/cc/sika/file/exception/: AuthException.java  BaseRuntimeException.java  BeanTableException.java  FileUploadException.java  UnsupportedOperationException.java  UserException.java
src/main/java/cc/sika/file/handler/: BaseInfoMetaObjectHandler.java  GlobalExceptionHandler.java  LettuceIdle.java
src/main/java/cc/sika/file/mapper/: SikaFileMetaMapper.java  SikaPermissionMapper.java  SikaRoleMapper.java  SikaUserMapper.java
src/main/java/cc/sika/file/service/: AuthenticationService.java  BaseService.java  FileUploadService.java  SikaFileMetaService.java  SikaPermissionService.java  SikaRoleService.java  SikaUserService.java
src/main/java/cc/sika/file/service/impl/: AuthenticationServiceImpl.java  BaseServiceImpl.java  SikaPermissionServiceImpl.java  SikaRoleServiceImpl.java  SikaUserServiceImpl.java
src/main/java/cc/sika/file/service/impl/file/: AliFileMetaServiceImpl.java  FileServiceAdapter.java  ProgressTracker.java  QiniuFileMetaServiceImpl.java
src/main/java/cc/sika/file/util/: AliOssUtil.java  CacheUtil.java  IdGenerator.java  RSAUtil.java  SecurityUtil.java  TikaUtil.java
src/main/resources/: application.yml  tika-config.xml
src/main/resources/cc/sika/file/mapper/: SikaFileMetaMapper.xml  SikaPermissionMapper.xml  SikaRoleMapper.xml  SikaUserMapper.xml
src/test/java/cc/sika/file/: SikaFileServerApplicationTests.java
src/test/java/cc/sika/file/mapper/: SikaPermissionMapperTest.java
src/test/java/cc/sika/file/util/: RSAUtilTest.java
