plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'cc.sika'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 依赖管理
	dependencyManagement {
		imports {
			mavenBom "com.baomidou:mybatis-plus-bom:3.5.12"
		}
	}

	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'cn.hutool:hutool-all:5.8.40'
	runtimeOnly 'org.postgresql:postgresql'
	implementation("com.baomidou:mybatis-plus-spring-boot3-starter")
	// mp开发日志工具
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.11.0'
	// mp分页
	implementation("com.baomidou:mybatis-plus-jsqlparser")
	implementation 'com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.5.0'
	// Sa-Token 权限认证，在线文档：https://sa-token.cc
	implementation 'cn.dev33:sa-token-spring-boot3-starter:1.44.0'
    // Sa-Token 整合 jwt
    implementation 'cn.dev33:sa-token-jwt:1.44.0'
    implementation 'cn.dev33:sa-token-redis-template:1.44.0'
	implementation 'org.apache.commons:commons-pool2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // oss-七牛云
    implementation ('com.qiniu:qiniu-java-sdk:7.19.0') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    // oss-ali
    implementation("com.aliyun.oss:aliyun-sdk-oss:3.18.3")
    implementation("jakarta.xml.bind:jakarta.xml.bind-api:4.0.2")
    implementation("jakarta.activation:jakarta.activation-api:2.1.3")
    implementation("org.glassfish.jaxb:jaxb-runtime:4.0.5")
    // https://mvnrepository.com/artifact/org.apache.tika/tika-core
    implementation("org.apache.tika:tika-core:3.2.2")
    // https://mvnrepository.com/artifact/org.apache.tika/tika-parsers-standard-package
    implementation("org.apache.tika:tika-parsers-standard-package:3.2.2")
}

tasks.named('test') {
	useJUnitPlatform()
}
