plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'cc.sika'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 依赖管理
	dependencyManagement {
		imports {
			mavenBom "com.baomidou:mybatis-plus-bom:3.5.12"
		}
	}

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'cn.hutool:hutool-all:5.8.26'
	runtimeOnly 'org.postgresql:postgresql'
	implementation("com.baomidou:mybatis-plus-spring-boot3-starter")
	// mp开发日志工具
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.11.0'
	// mp分页
	implementation("com.baomidou:mybatis-plus-jsqlparser")
	implementation 'com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.5.0'
	// Sa-Token 权限认证，在线文档：https://sa-token.cc
	implementation 'cn.dev33:sa-token-spring-boot3-starter:1.44.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
